spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/corona?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sql(88)Pass
